.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

h4 {
    position: relative;
    z-index: 3;
}

.p-content {
    line-height: 1.5;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    color: white;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: white;
}

#testimonial-3, #testimonial-5 {
    background-color: white;
    color: hsl(217, 19%, 35%);
}

#testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: white;
}

#quote {
    right: 15%;
    top: 0;
    position: absolute;
    z-index: 1;
}

.grid-item {
    margin-bottom: 20px;
    padding: 30px 35px;
    border-radius: 10px;
    box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.20);
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}

.header {
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 20px;
    z-index: 2;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header img {
    height: 35px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-border-1 {
    outline: 2px solid hsl(264, 81%, 70%);
}

.profile-border-2 {
    outline: 2px solid hsl(263, 55%, 52%);
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

@media(min-width: 800px) {
    #testimonial-grid-container, #main-left, #top, #bottom {
        display: flex;
    }

    #top, #bottom {
        flex-basis: 50%;
        margin: 2px 0px;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }
    
    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }

    #testimonial-grid-container {
        max-width: 1440px;
        margin: 0 auto;
    }
    #testimonial-5 {
        flex-basis: 20%;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 80%;
    }

    #main-left .grid-item {
        margin-right: 30px;
    }
}